env = 'development'
VITE_MODE_NAME=development
VITE_APP_BASE_API =http://123.207.32.32:8000/
VITE_APP_ID=123456
VITE_AGENT_ID=123456
VITE_LOGIN_TEST=true
VITE_RES_URL=v1.hitokoto.cn
VITE_APP_TITLE=管理平台
VITE_EDITOR=vscode
